{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "CDK Debugger (App)",
      "skipFiles": ["<node_internals>/**"],
      "runtimeArgs": ["-r", "${workspaceFolder}/node_modules/ts-node/register/transpile-only"],
      "args": ["${workspaceFolder}/bin/App.ts"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "sp-test-harness",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "-r", "./node_modules/ts-node/register/transpile-only"
      ],
      "args": [
        "${workspaceFolder}/lib/lambda/FunctionSpOrigin.test.ts",
      ], 
      "env": {
        "unmocked": "false",
        "AWS_PROFILE": "bu"
      }   
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest SP",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [ 
        "--runTestsByPath", 
        "-i", 
        "${workspaceFolder}/lib/lambda/FunctionSpOrigin.test.ts" 
      ],
      "runtimeArgs": [ "--experimental-vm-modules" ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "unmocked": "false",
        "AWS_PROFILE": "bu",
        "AWS_REGION": "us-east-2"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Secrets",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [ 
        "--runTestsByPath", 
        "-i", 
        "${workspaceFolder}/lib/lambda/lib/test/Secrets.test.ts" 
      ],
      "runtimeArgs": [ "--experimental-vm-modules" ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "unmocked": "true",
        "AWS_PROFILE": "bu",
        "AWS_REGION": "us-east-2"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Jwt",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [ 
        "--runTestsByPath", 
        "-i", 
        "${workspaceFolder}/lib/lambda/lib/test/Jwt.test.ts" 
      ],
      "runtimeArgs": [ "--experimental-vm-modules" ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Saml",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [ 
        "--runTestsByPath", 
        "-i", 
        "${workspaceFolder}/lib/lambda/lib/test/Saml.test.ts" 
      ],
      "runtimeArgs": [ "--experimental-vm-modules" ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}