{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "sp-test-harness",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "-r", "./node_modules/ts-node/register/transpile-only"
      ],
      "args": [
        "${workspaceFolder}/src/test/HandlerSp.testharness.ts"
      ] 
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest SP",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [ 
        "--runTestsByPath", 
        "--silent",
        "-i", 
        "${workspaceFolder}/src/test/HandlerSp.test.ts" 
      ],
      "runtimeArgs": [ "--experimental-vm-modules" ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "unmocked": "false"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Jwt",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [ 
        "--runTestsByPath", 
        "--silent",
        "-i", 
        "${workspaceFolder}/src/test/Jwt.test.ts" 
      ],
      "runtimeArgs": [ "--experimental-vm-modules" ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Saml",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [ 
        "--runTestsByPath", 
        "--silent",
        "-i", 
        "${workspaceFolder}/src/test/Saml.test.ts" 
      ],
      "runtimeArgs": [ "--experimental-vm-modules" ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}